[gd_scene load_steps=4 format=3 uid="uid://csiyhgammxgbd"]

[ext_resource type="Texture2D" uid="uid://cx2qfdq0wguut" path="res://obstacle/door.png" id="2_0phs7"]
[ext_resource type="Script" uid="uid://sgl2vsvck0gt" path="res://level 1/script/door_entery.gd" id="2_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(2, 38)

[node name="door" type="Area2D"]
script = ExtResource("2_v6xrn")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(294, 108)
scale = Vector2(2.3, 2.5)
texture = ExtResource("2_0phs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(300, 107)
shape = SubResource("RectangleShape2D_v6xrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
